<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

img {
	height: 48px;
	padding: 2px 10px;
}

.ss{
	height: 50%;
	width: 50%;
	z-index: 1;
	/*position: absolute;
	display: flex;
	justify-content: center;*/
	
}

#cover{
	animation: fadeinout 10s ease-in 2s infinite;
}

/*#content{
	animation: fadeinout 20s ease-in-out 4s infinite;
}

#end{
	animation: fadeinout 30s ease-out 8s infinite;
}*/

@keyframes fadeinout{
	0%{opacity: 1;}
	50%{opacity: 0;}
	100%{opacity: 1;}
}

.container {
	width: 95%;
	max-width: 70em;
	margin: 0 auto;
}


.clearfix::after,
section::after,
footer::after {
	content: '';
	display: block;
	clear: both;
}


/*Column system*/


[class^=col-] {
	width: 100%;
	margin-top: 1em;
}

[class^=col-]:first-child {
	margin-top: 0;
}

.col-1 {
	width: 33.333334%;
	float: left;
}


@media (min-width: 40rem) {

	[class^=col-] {
		float: left;
		padding: 0 .5em;
		margin-top: 0;
	}

	[class^=col-]:first-child {
		padding-left: 0;
	}

	[class^=col-]:last-child {
		padding-right: 0;
	}

	.col-3 {
		width: 50%;
	}

	.col-1 {
		width: 16.6666%;
	}
}


/*typography*/

h1 {
	font-weight: 300;
	font-size: 1.7rem;
	margin-top: 0;
}

p {
	margin-top: 0;
	line-height: 1.5;
}

p:last-of-type {
	margin-bottom: 0;
}

.title {
	font-size: 2.5rem;
	margin-bottom: 1.5em;
	font-weight: 900;
	margin-top: 1em;
}

.title span {
	font-weight: 300;
	display: block;
	font-size: .9em;
}

.title-cta {
	margin: 0 0 .5em;
}


.unstyled-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

@media (min-width:60rem) {

	p {
		font-size: 1.2rem;
		line-height: 1.6;
	}

	.title {
		font-size: 3.7rem;
	}
}

/* buttons */

.button {
	display: inline-block;
	font-size: 1.15rem;
	text-decoration: none;
	text-transform: uppercase;
	border-width: 2px;
	border-style: solid;
	padding: .5em 1.75em;
}

@media (min-width: 60rem) {
	.button {
		font-size: 1.5rem;
	}
}

.button-small {
	font-size: .7rem;
	font-weight: 700;
}

.button-accent {
	color: #00ff6c;
	border-color: #00ff6c;
}

.button-accent:hover,
.button-accent:focus {
	background: #00ff6c;
	color: #232323;
}

.button-dark {
	color: #232323;
	border-color: #232323;
}

.button-dark:hover,
.button-dark:focus {
	background: #232323;
	color: #00ff6c;
}

.parallax--bg,
.parallax--box {
	transition: initial;
}



/*Header*/


header {
	position: absolute;
	left: 0;
	right: 0;
	margin: 1em;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin: 1em;
}

nav a {
	font-weight: 900;
	text-decoration: none;
	padding: .5em;
	text-transform: uppercase;
	color: white;
	font-size: .8rem;
}

nav a:hover,
nav a:focus {
	color: #ddd;
}

@media (min-width:60rem) {
	.logo {
		float: left;
	}

	nav {
		float: right;
	}
}


/* CTA*/


.cta {
	background-color: violet;
	padding: 5em 0;
}

.cta1 {
	background-color: violet;
	padding: auto;
}

/*Team*/

.team-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.center{
	text-align: center;
}

.crdcta{
	width:400px;
	height: 400px;
	margin: 15px;
	padding: 2% 0;

}
.crdcta img{
	width: 200px;
	height: 200px;
	position: relative;
	border-radius: 100%;
	margin: 0 auto;
}

.crdcta img,h2{
	display: flex;
	justify-content: center;
}

/*Footer*/

footer {
	background: #232323;
	color: #fff;
	text-align: left;
	padding: 5em 0;
}

	</style>
</head>
<body bgcolor="violet">


<header>
	<a href="http://www.pb.edu.bn/SitePages/home.aspx"><img src="images/logo.png" alt="logo" class="logo"></a>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>


</header>


<section class="cta">
	<br><br><br><br><br>
	<div class="container">
		<h1 class="title title-cta">Ask Now
			 <span>for inquires</span>
		</h1>
		<a href="contactus.html" class="button button-dark">Contact Us</a>
	</div>
</section>

<!-- <section class="cta">
	<br><br><br><br><br>
	<div class="container">
		<h1 class="title title-cta">Ask Now
			 <span>for inquires</span>
		</h1>
		<a href="contactus.html" class="button button-dark">Contact Us</a>
	</div>
</section>
 -->

 <div class="cta-1">
 	<div>
		<img  class="ss" id="cover" src="images/hrimage.jpg">
		<!-- <img  class="ss" id="content" src="images/cover.jpg">
		<img  class="ss" id="end" src="images/administration.jpg"> -->
	</div>
</div>



 <section class="cta1">

	<br><br>
	<div class="container">
		
		<h1 class="title title-cta1"><strong>HUMAN RESOURCE DEPARTMENT</strong>
			<span>of Politeknik Brunei</span>
		</h1>
		<h3><p>Responsible for recruiting, screening, interviewing and placing workers.</p>
   			<p>Handle employee relations, payroll, benefits, and training.</p>
    		<p>Manage plan, direct and coordinate the administrative functions of Politeknik Brunei</p></h3>
	</div>
</section>
<br><br><br>


<h1 class="title title-cta1">Our Team</h1>
<div class="team-section">
	<div class="crdcta">
		<img src="images/zi.webp">
		<div class="text-section"><h2>Aziawati Samat</h2></div>
	</div>
		<div class="crdcta">
		<img src="images/if.webp">
		<div class="text-section"><h2>Ifwat Hj Adenin</h2></div>
	</div>
		<div class="crdcta">
		<img src="images/em.webp">
		<div class="text-section"><h2>Raheemah Hj Rosbna</h2></div>
	</div>
		<div class="crdcta">
		<img src="images/fi.jpeg">
		<div class="text-section"><h2>Syafiq Hassan</h2></div>
	</div>
</div>

	<footer>
	<div class="container">
		<div class="col-3">
			<p>Politeknik Brunei Ministry of Education, Block 2E, Ong Sum Ping, Jalan Ong Sum Ping, Bandar Seri Begawan, BA1311, Brunei Darussalam.</p>
		</div>


		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>PURPOSE</strong></li>
				<li>Assignment Purpose</li>
				<li>Ass_02</li>
				<li>PB HRD</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>BWEP</strong></li>
				<li>WD2201_SICT</li>
				<li>Muhammad Khalid bin Haji Zaini</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>19FTT1124</strong></li>
				<li>DLIC05</li>
				<li>Intake09</li>
			</ul>
		</div>
	</div>
</footer>

</header>

</body>
</html>
WD2201_BWEP | AZIAWATI SAMAT | @APRIL 2020